<html>
 <head>
   <title> Los Libros Apilados</title>
   <link href="styles.css" rel="stylesheet"/>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 </head>
 <style>
   section{
     color: crimson;
   }
   footer{
     color: crimson;
   }
    a{
     color: chartreuse;
   }
 </style>
 <body>
   <label>
    <input type="checkbox">
    <span class="mode"></span>
   </label>
   <section> <h1>Libros Apilados</h1> </section><br>
   
   <div>
    <div>
     <a href="./tema 1.html" target=""> Tema 1 </a>
    </div>
      
    <div>
      <a href="./tema 2.html" target="_blank"> Tema 2 </a>
    </div>

    <div>
      <a href="./tema 3.html" target=""> Tema 3 </a>
    </div>

    <div>
      <audio controls>
        <source src="./" type="audio/mp3">
      </audio>

    </div>

    <div>
      <iframe src= "https://www.youtube.com/watch?v=bmbI7vbxVSY" width="600" ></iframe>
    </div>
  
  </div>
  
    &nbsp;

   <footer>Y recuerden apilen los libros!!!</footer>
 </body>
</html>