<html>
 <head>
   <title> Mi pagina web</title>
   <link href="parcial.css" rel="stylesheet"/>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 </head>
 
 <style>
    .audioletra{
        margin-right: 30px;
        font-size: 15px;
    }
    .audio{
        margin-left: 50px;
        margin-top: 30px;
        font-size: 50px;
    }
    .lorem{
        color: rgb(99, 99, 99);
    }
    h2{
        color: rgb(255, 255, 255);
        font-size: 10;
        text-align: center;
    }
    .video{
        float: right;

    }
    #reproductor{
        width: 800px;
        height: 300px;
        background-color: black;
        padding: 10;
        font-size: 15;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
    }
    #reproductor2{
        margin-top: 200px;
        font-size: 15;
        width: 500px;
        padding: 10;
        float: left;
    }
    .lorem{
        font-size: 21;
    }
    #caja1 {
    width: 200px;
    height: 300px;
	border: solid 1px rgb(255, 255, 255);
	background-color: rgb(168, 168, 168);
	padding: 100px;
	font-family: arial;
	margin-right: 10px;
    float: left;
    }
    
    #caja2 {
	width: 800px;
	border: solid 1px rgb(255, 255, 255);
	background-color: rgb(248, 248, 248);
	padding: 5px;
	font-family: verdana;
    float: right;
    font-size: 7;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }

    .logo{
     float: left;
    }
    .titulo{
        font-size: 150;
    }
    header {
    background-color: #09070a;
    width: 100%;
    height: 170px;
    color: #7c7c7c; 
    font-family: arial;
    font-size: 140px;
    text-align: center;
    vertical-align: top;
    }
   
   footer{
    background-color: #09070a;
    width: 100%;
    height: 170px;
    color: #7c7c7c; 
    font-family: arial;
    font-size: 140px;
    text-align: center;
    vertical-align: top;
    margin-top: 900px;
   }
    a{
     color: rgb(255, 255, 255);
     background-color: rgb(0, 0, 0);
     padding: 8px;
     float:left;
     text-align: center;
   }
   .opcion1{
    margin: -70px;
    background-color: rgb(58, 58, 58);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
   }
   .opcion2{
    margin: -70px;
    background-color: rgb(58, 58, 58);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
   }
   .opcion3{
    margin: -70px;
    background-color: rgb(58, 58, 58);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
   }
   .opcion4{
    margin: -70px;
    background-color: rgb(58, 58, 58);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
   }
 </style>
 <body>
   
   <header> <img src="./Logo.png" width="170" height="170" class=logo> <font size=8 class=titulo>MI SITIO WEB</font></header><br>
   
   <div id="caja1">
    <div>
     <p> <font size=6 class=opcion1>>JUEGOS</font></p>
    </div>
      
    <div>
      <p ><font size=6 class=opcion2>>CONSOLAS</font> </p>
    </div>

    <div>
      <p > <font size=6 class=opcion3>>NOVEDADES</font>  </p>
    </div>

    <div>
        <p > <font size=6 class=opcion4>>CONTACTO</font>  </p>
    </div>
    <div id="reproductor2">
        <iframe class=video width="560" height="315" src="https://www.youtube.com/embed/jlA17D2vnW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
  <div id="caja2">
    <div>
        <img src="./Foto.jpg" width="300" height="300" class="center" > 
        <p class=lorem>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="reproductor">
      <audio controls class=audio>
        <source src="./batman.mp3" type="audio/mp3">
      </audio>
      <h2 class=audioletra>Reproducir Batman.mp3</h2>
      <audio controls class=audio>
        <source src="./8bit.mp3" type="audio/mp3">
      </audio>
      <h2 class=audioletra>Reproducir 8bit.mp3</h2>

    </div>
  
  </div>
  
    &nbsp;

   <footer>

   </footer>
 </body>
</html>