<html>
  
  <head>
  </head>

  <body>
   <p>Esto es un parrafo</p>
    <hr>
    <ol>
      <li>primer elemento</li>
      <li>segundo elemento</li>
    </ol>
    <hr>
    <ul>
      <li>primer elemeto</li>
      <li>segundo elemeto</li>
    </ul>
    <div>
      <a href="" target="_blank">Hacer click!</a>
    </div>

    <div>
      <b>Texto en negrita</b>
      <i>texto en italica</i>
      <u>texto subrayado</u>
    </div>

    <blockquote></blockquote>
  </body>
    
    

  


</html>